#maadb-progetto#maadb-progetto$sbt_2.12;0.1 resolved revisions
<<<<<<< HEAD
#Sun Oct 21 14:52:29 CEST 2018
=======
#Thu Oct 18 23:14:44 CEST 2018
>>>>>>> tweets-processing
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-idea-shell\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2017.2\:\#@\#\:=2017.2 ? 2017.2 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-structure-extractor\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2018.2\:\#@\#\:=2018.2 ? 2018.2 null
