[0m[[0m[31merror[0m] [0m[0m/home/lore/Universita/MAADB-scala_spark/src/main/scala/TweetsPreProcessing.scala:40:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("FEELING")[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    var hashtags = tweets.map(x=>(x("FEELING"),x("TWEETS"),0)).toDF()[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lore/Universita/MAADB-scala_spark/src/main/scala/TweetsPreProcessing.scala:40:50: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("TWEETS")[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    var hashtags = tweets.map(x=>(x("FEELING"),x("TWEETS"),0)).toDF()[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
